#Path of the csv and xml file
#documents.path=C:/tes

# Database information
database.host=localhost
database.port=27017
database.name=yourdb
database.collection=yourcollection
	
# Mail information
email.host=
email.user=
email.password=
email.destination=pbborel@gmail.com

# Log
log.id=myLog23
log.path=C:/testBorel/doc