# importDataMaven

./: cd
importdata/: empty  pom.xml
importdata/src/main/java/com/importdata/: CSVManager.java  Database.java  Directory.java  Email.java  ImportMain.java  Log.java  MessageData.java  PropertyLoader.java  Utils.java  XMLManager.java
importdata/src/main/java/com/ressources/: Ressources.java
importdata/src/main/resources/config/: importData.properties
importdata/src/main/resources/document/: messageXml.xml  messages.csv
importdata/src/test/java/com/importdata/: AppTest.java
